runtime.modmenu=11.0.1
runtime.etf=O3jDICoH
runtime.tslatentitystatus=zGVbOJOH
runtime.provis=XnZ8MDSy

mod.target=>=1.21 <=1.21.1

deps.spruceui=5.1.0+1.21
deps.cicada=0.8.1+1.21-and-above
deps.yacl=3.6.1+1.21-fabric

deps.fabric_api=0.100.4+1.21
deps.yarn=1.21+build.7