runtime.modmenu=7.2.2
runtime.etf=fqFnWIXs
runtime.tslatentitystatus=BsJn58K6
runtime.provis=oniBYSAC

mod.target=>=1.20 <=1.20.1

deps.spruceui=5.0.0+1.20
deps.cicada=0.8.1+1.20.1
deps.yacl=3.6.1+1.20.1-fabric

deps.fabric_api=0.92.2+1.20.1
deps.yarn=1.20.1+build.10