runtime.modmenu=12.0.0-beta.1
runtime.etf=LEywH685
runtime.tslatentitystatus=TPx3jh9Z
runtime.provis=yJQU660b

mod.target=>=1.21.2 <=1.21.3

deps.spruceui=6.2.0+1.21.3
deps.yacl=3.6.1+1.21.2-fabric

deps.fabric_api=0.108.0+1.21.3
deps.yarn=1.21.3+build.2