runtime.modmenu=14.0.0-rc.2
runtime.minecraftcapes=fabric-1.21.5-12.4.0
runtime.etf=yOuAC3la

mod.target=1.21.5

deps.spruceui=7.0.0+1.21.5
deps.yacl=3.6.6+1.21.5-fabric

deps.fabric_api=0.121.0+1.21.5
deps.yarn=1.21.5+build.1