runtime.modmenu=15.0.0-beta.3
runtime.minecraftcapes=fabric-1.21.6-12.4.0
runtime.capes=htKsCP2s
runtime.etf=aEVKKdXX

mod.target=1.21.6

deps.spruceui=8.0.0+1.21.6
deps.yacl=3.7.1+1.21.6-fabric

deps.fabric_api=0.127.1+1.21.6
deps.yarn=1.21.6+build.1